# inventario-back

./: .dockerignore  .gitignore  Dockerfile  README.md  podman-compose.yml  pom.xml
src/main/java/com/coppel/: MainApplication.java
src/main/java/com/coppel/config/: AppConfig.java  CorsConfig.java
src/main/java/com/coppel/controllers/: EmpleadoController.java  InventarioController.java  PolizaController.java
src/main/java/com/coppel/dto/: EmpleadoRequestDTO.java  EmpleadoResponseDTO.java  InventarioRequestDTO.java  InventarioResponseDTO.java  InventarioUpdateRequestDTO.java  PolizaRequestDTO.java  PolizaResponseDTO.java  PolizaUpdateRequestDTO.java
src/main/java/com/coppel/entities/: Empleado.java  Inventario.java  Poliza.java
src/main/java/com/coppel/execeptions/: AppExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/coppel/repositories/: EmpleadoRepository.java  InventarioRepository.java  PolizaRepository.java
src/main/java/com/coppel/services/: EmpleadoService.java  InventarioService.java  PolizaService.java
src/main/java/com/coppel/services/impl/: EmpleadoServiceImpl.java  InventarioServiceImpl.java  PolizaServiceImpl.java
src/main/java/com/coppel/util/: Meta.java
src/main/resources/: application.yml  logback.xml  schema.sql  seed-data.sql
src/test/: test-empleados.http  test-inventario.http  test-polizas.http
src/test/java/com/coppel/: AppApplicationTests.java
tests/stress/: pom.xml
